#Sample parameters for cosmomc in default parameterization

#Root name for files produced
file_root = chains/lcdmhz

#action = 0:  MCMC, action=1: postprocess .data file, action=2: find best fit point only
action = 3

#Maximum number of chain steps
samples = 200000

#Feedback level ( 2=lots,1=chatty,0=none)
feedback = 1

#Temperature at which to Monte-Carlo
temperature = 1

#filenames for CMB datasets and SZ templates (added to C_l times parameter(13))
#Note you may need to change lmax in cmbtypes.f90 to use small scales (e.g. lmax=2100)
cmb_numdatasets = 1
cmb_dataset1 = WMAP
cmb_dataset_SZ1 = data/WMAP_SZ_VBand.dat
cmb_dataset_SZ_scale1 = 1

cmb_dataset2 = data/acbar2007_v3_corr.newdat
cmb_dataset_SZ2 = data/WMAP_SZ_VBand.dat
cmb_dataset_SZ_scale2 = 0.28

cmb_dataset3 = data/CBIpol_2.0_final.newdat
cmb_dataset4 = data/B03_NA_21July05.newdat

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 1
mpk_dataset1 = data/lrgDR7kmax02kmin02newmaxLv2ALL_MAGCOVv3.dataset
#mpk_dataset1 = data/sdss_lrgDR4.dataset
#mpk_dataset1 = data/2df_2005.dataset

#filenames for WiggleZ data only
mpk_wigglez_numdatasets = 4
wmpk_dataset1 = data/wigglez_nov11a.dataset
wmpk_dataset2 = data/wigglez_nov11b.dataset
wmpk_dataset3 = data/wigglez_nov11c.dataset
wmpk_dataset4 = data/wigglez_nov11d.dataset

#filename for supernovae (default SDSS compilation)
SN_filename = data/supernovae.dataset

#filenames for BAO data sets
bao_numdatasets = 2
bao_dataset1 = data/wigglez_bao.dataset
bao_dataset2 = data/sdss_bao.dataset

#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
#note lyman-alpha (lya) code assumes linear spectrum
nonlinear_pk = F

use_CMB = T
use_HST = F
use_mpk = F
use_BAO = F
use_clusters = F
use_BBN = F
use_Age_Tophat_Prior = T
use_SN = F
use_lya = F
use_min_zre = 0

#directory, e.g. window functions in directory windows under data_dir
data_dir = data/

#Force computation of sigma_8 even if use_mpk = F
get_sigma8 = F

#1: Simple Metropolis, 2: slice sampling, 3: slice sampling fast parameters, 4: directional gridding
sampling_method = 1

#if sampling_method =4, iterations per gridded direction
directional_grid_steps = 20

#use fast-slow parameter distinctions to speed up 
#(note for basic models WMAP3 code is only ~3x as fast as CAMB)
use_fast_slow = F

#Can use covariance matrix for proposal density, otherwise use settings below
#Covariance matrix can be produced using "getdist" program.
propose_matrix = params_CMB.covmat

#If propose_matrix is blank (first run), can try to use numerical Hessian to 
#estimate a good propose matrix. As a byproduct you also get an approx best fit point
estimate_propose_matrix = F

#when estimating best fit point (action=2 or estimate_propose_matrix), 
#required relative accuracy of each parameter in units of the propose width
max_like_radius = 0.005

#Scale of proposal relative to covariance; 2.4 is recommended by astro-ph/0405462 for Gaussians
#If propose_matrix is much broader than the new distribution, make proportionately smaller
#Generally make smaller if your acceptance rate is too low
propose_scale = 2.4

#Increase to oversample fast parameters more, e.g. if space is odd shape
oversample_fast = 1

#if non-zero number of steps between sample info dumped to file file_root.data
indep_sample = 0

#number of samples to discard at start; usually set to zero and remove later
burn_in = 0

#If zero set automatically
num_threads = 0

#MPI mode multi-chain options (recommended)
#MPI_Converge_Stop is a (variance of chain means)/(mean of variances) parameter that can be used to stop the chains
#Set to a negative number not to use this feature. Does not guarantee good accuracy of confidence limits.
MPI_Converge_Stop = 0.03

#Do initial period of slice sampling; may be good idea if 
#cov matrix or widths are likely to be very poor estimates
MPI_StartSliceSampling  = F

#Can optionally also check for convergence of confidence limits (after MPI_Converge_Stop reached)
#Can be good idea as small value of MPI_Converge_Stop does not (necessarily) imply good exploration of tails
MPI_Check_Limit_Converge = F

#if MPI_Check_Limit_Converge = T, give tail fraction to check (checks both tails):
MPI_Limit_Converge = 0.025
#permitted quantile chain variance in units of the standard deviation (small values v slow):
MPI_Limit_Converge_Err = 0.2
#which parameter's tails to check. If zero, check all parameters:
MPI_Limit_Param = 0

#if MPI_LearnPropose = T, the proposal density is continually updated from the covariance of samples so far (since burn in)
MPI_LearnPropose = T
#can set a value of converge at which to stop updating covariance (so that it becomes rigorously Markovian)
#e.g. MPI_R_StopProposeUpdate = 0.4 will stop updating when (variance of chain means)/(mean of variances) < 0.4
MPI_R_StopProposeUpdate = 0

#If have covmat, R to reach before updating proposal density (increase if covmat likely to be poor)
#Only used if not varying new parameters that are fixed in covmat
MPI_Max_R_ProposeUpdate = 2
#As above, but used if varying new parameters that were fixed in covmat
MPI_Max_R_ProposeUpdateNew = 30

#if blank this is set from system clock
rand_seed = 

#If true, generate checkpoint files and terminated runs can be restarted using exactly the same command
#and chains continued from where they stopped
#With checkpoint=T note you must delete all chains/file_root.* files if you want new chains with an old file_root
checkpoint = F

#whether to stop on CAMB error, or continue ignoring point
stop_on_error=  T

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#CAMB parameters
#If we are including tensors
compute_tensors = F
#Initial power spectrum amplitude point (Mpc^{-1})
#Note if you change this, may need new .covmat as degeneracy directions change
pivot_k = 0.05
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = F

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

#Whether the CMB should be lensed (slows a lot unless also computing matter power)
CMB_lensing = T
high_accuracy_default = F
#increase accuracy_level to run CAMB on higher accuracy
#(default is about 0.3%, 0.1% if high_accuracy_default =T)
#accuracy_level can be increased to check stability/higher accuracy, but inefficient
accuracy_level = 1

#If action = 1
redo_likelihoods = T
redo_theory = F
redo_cls = F
redo_pk = F
redo_skip = 0
redo_outroot = 
redo_thin = 1
redo_add = F
redo_from_text = F
#If large difference in log likelihoods may need to offset to give sensible weights
#for exp(difference in likelihoods)
redo_likeoffset =  0

#parameter start center, min, max, start width, st. dev. estimate
param[omegabh2] = 0.0223 0.018 0.032 0.001 0.001
param[omegadmh2] = 0.105 0.04 0.16 0.01 0.01
param[theta] = 1.04 0.98 1.1 0.002 0.002
param[tau] = 0.09 0.01 0.3 0.03 0.03

param[omegak] = 0 0 0 0 0
param[fnu] = 0 0 0 0 0
param[w] = -1 -1 -1 0 0

param[ns] = 1. 1. 1. 0.0 0.0
param[nt] = 0 0 0 0 0
param[nrun] = 0 0 0 0 0

#log[10^10 A_s]
param[logA] = 3 2.6 4.2 0.01 0.01
param[r] = 0 0 0 0 0
#SZ amplitude, as in WMAP analysis
param[asz]= 1 0 2 0.4 0.4
